Находим формулу кол-ва способов разместить письма не в свои конверты.
1) Пусть Fn - число способов 2) Пусть K`ое письмо в 1ом конверте, то у остальных число способов будет Fn-2 т.к. K`ого знакомого можно выьрать n-1 способами, то получится
(n-1)Fn-2
2) Допустим, К`ое письмо попало не первый конверт, но предназначалось первому, то всего будет (n-1)Fn-1 способов.
Математическое ожидание каждого события:
  при n=3 M(3) = (1/6)*3+(3/6)*1 = 1
  при n=4 M(4) = (1/24)*4+(6/24)*2+(8/24)*1 = 1
  
В итоге:
  M(n) = (1*F(1)) / n! + ((C n по 2) * F(2) / n!) * (n - 2) + ((C n по 3) * F(3) / n!) * (n - 3) + ... + ((C n по n-1) * F(n-1) / n!) = 1
